# klubi-api

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle
.circleci/: config.yml
config/: default.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: KlubiAPI.kt  KlubiConfiguration.kt
src/main/kotlin/domain/bank/: BankCode.kt  BankInformation.kt  BankName.kt  BankQuery.kt  Bic.kt  IBAN.kt  XlsxBankQuery.kt
src/main/kotlin/domain/member_registration/: BankDetails.kt  Department.kt  MemberRegistration.kt  MemberStatus.kt  PaymentMethod.kt  PersonalDetails.kt
src/main/kotlin/domain/member_registration/events/: AssignedToDepartment.kt  BankTransferPaymentMethodSet.kt  DirectDebitPaymentMethodSet.kt  PersonalDetailsAdded.kt
src/main/kotlin/domain/members/: AddingNewMembersSpec.kt
src/main/kotlin/event_sourcing/: Aggregate.kt  AggregateRepository.kt  Event.kt  EventStore.kt
src/main/kotlin/event_sourcing/storage/: MongoDBEventStore.kt
src/main/kotlin/filter/: DiagnosticContextFilter.kt
src/main/kotlin/healthcheck/: DefaultHealthCheck.kt
src/main/kotlin/racoony/software/klubi/: Application.kt  CustomObjectMapperCustomizer.kt  DotEnvEnvironmentVariableSubstitutor.kt  DotEnvVariableLookup.kt  KlubiAPI.kt  KlubiConfiguration.kt  MongoDbConfiguration.kt
src/main/kotlin/racoony/software/klubi/adapter/bus/: CoroutineEventBus.kt
src/main/kotlin/racoony/software/klubi/adapter/eventbus/: VertXEventBus.kt
src/main/kotlin/racoony/software/klubi/adapter/json/: KotlinxInstantJsonConversion.kt
src/main/kotlin/racoony/software/klubi/adapter/mongodb/: MongoDBEventStore.kt  MongoEvent.kt  ReactivePanacheMemberRepository.kt
src/main/kotlin/racoony/software/klubi/adapter/rx/: RxEventBus.kt
src/main/kotlin/racoony/software/klubi/application/: EventRegistration.kt
src/main/kotlin/racoony/software/klubi/domain/: DomainEntityId.kt  DomainEvent.kt  Result.kt
src/main/kotlin/racoony/software/klubi/domain/bank/: BankCode.kt  BankInformation.kt  BankName.kt  BankQuery.kt  Bic.kt  IBAN.kt  StringToBankCodeConverter.kt  StringToIBANConverter.kt  XlsxBankQuery.kt
src/main/kotlin/racoony/software/klubi/domain/department/: Department.kt  DepartmentCreated.kt  DepartmentId.kt
src/main/kotlin/racoony/software/klubi/domain/member/: Member.kt  MemberDetails.kt  MemberDetailsJsonRepresentation.kt  MemberDetailsProjection.kt  MemberId.kt  MemberProjection.kt  ReactiveMemberRepository.kt
src/main/kotlin/racoony/software/klubi/domain/member_registration/: AccountOwner.kt  Address.kt  AssignedDepartment.kt  BankDetails.kt  Contact.kt  Department.kt  EmailAddress.kt  MemberRegistered.kt  MemberRegistration.kt  MemberStatus.kt  MembershipFeePayment.kt  Name.kt  PaymentMethod.kt  PersonalDetails.kt  PhoneNumber.kt
src/main/kotlin/racoony/software/klubi/domain/product/: Price.kt  Product.kt  ProductCreated.kt  ProductType.kt
src/main/kotlin/racoony/software/klubi/event_sourcing/: Aggregate.kt  AggregateRepository.kt  AggregateRoot.kt  BaseEventStore.kt  Event.kt  EventStore.kt
src/main/kotlin/racoony/software/klubi/event_sourcing/bus/: EventBus.kt  EventHandler.kt  RxEventBus.kt
src/main/kotlin/racoony/software/klubi/filter/: DiagnosticContextFilter.kt
src/main/kotlin/racoony/software/klubi/healthcheck/: DefaultHealthCheck.kt
src/main/kotlin/racoony/software/klubi/ports/bus/: EventBus.kt  EventHandler.kt
src/main/kotlin/racoony/software/klubi/ports/store/: EventStore.kt
src/main/kotlin/racoony/software/klubi/resource/: BankResource.kt  MemberRegistrationResource.kt
src/main/kotlin/racoony/software/klubi/resource/requests/: AddPersonalDetailsRequest.kt  AssignedDepartment.kt  MemberRegistrationRequest.kt
src/main/kotlin/resource/: BankResource.kt  RootResource.kt
src/main/resources/: application.yml
src/main/resources/bankcodes/: 201907_blz-aktuell-xls-data.xlsx
src/test/kotlin/: KGenericContainer.kt  TestHelper.kt
src/test/kotlin/bank/: XlsxBankQuerySpec.kt
src/test/kotlin/domain/bank/: XlsxBankQuerySpec.kt
src/test/kotlin/domain/member_registration/: AddingPersonalDataSpec.kt  AssigningDepartmentsSpec.kt  ChoosingPaymentMethodSpec.kt
src/test/kotlin/event_sourcing/: AggregateRepositorySpec.kt  AggregateSpec.kt  Changes.kt
src/test/kotlin/racoony/software/klubi/: KGenericContainer.kt  KlubiApiTest.kt
src/test/kotlin/racoony/software/klubi/adapter/rx/: RxEventBusTest.kt
src/test/kotlin/racoony/software/klubi/domain/bank/: XlsxBankQuerySpec.kt  XlsxBankQuerySpecs.kt
src/test/kotlin/racoony/software/klubi/domain/department/: DepartmentTest.kt
src/test/kotlin/racoony/software/klubi/domain/member/: MemberDetailsProjectionSpec.kt  MemberDetailsProjectionSpecs.kt  MemberProjectionTest.kt
src/test/kotlin/racoony/software/klubi/domain/member_registration/: AddingPersonalDataSpec.kt  AddingPersonalDataSpecs.kt  AssigningDepartmentsSpec.kt  AssigningDepartmentsSpecs.kt  ChoosingPaymentMethodSpec.kt  ChoosingPaymentMethodSpecs.kt  RegisterNewMemberTest.kt
src/test/kotlin/racoony/software/klubi/domain/product/: CreateProductSpec.kt
src/test/kotlin/racoony/software/klubi/event_sourcing/: AggregateAssertions.kt  AggregateRepositorySpec.kt  AggregateRepositorySpecs.kt  AggregateRepositoryTest.kt  AggregateRootRepositoryTest.kt  AggregateRootSpecs.kt  AggregateSpec.kt  AggregateSpecs.kt  AggregateTest.kt  AnotherEvent.kt  Changes.kt  DomainEvent.kt  Stories.kt  TestAggregate.kt  TestEvent.kt
src/test/kotlin/racoony/software/klubi/event_sourcing/bus/: EventBusSpec.kt  RecordingEventBus.kt  RxEventBusSpec.kt
src/test/kotlin/racoony/software/klubi/event_sourcing/storage/: MongoDBEventStoreSpec.kt  MongoDBTestResource.kt  (+1 more)
src/test/kotlin/racoony/software/klubi/ports/: MongoDBTestResource.kt
src/test/kotlin/racoony/software/klubi/resource/: GetMemberDetailsSpec.kt  MemberRegistrationRequestSpec.kt
src/test/resources/fixtures/: member_full.json  paul.json
src/test/resources/fixtures/requests/: member_minimum.json
(+37 files in other folders)
