plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.32"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.32"
    id 'io.quarkus'
}

group 'software.racoony'
version '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-config-yaml'

    implementation("org.apache.poi:poi-ooxml:4.1.2")

    implementation("io.reactivex.rxjava2:rxjava:2.2.12")

    implementation "org.litote.kmongo:kmongo-rxjava2:$kmongoVersion"

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    testImplementation('io.kotest:kotest-runner-junit5:4.2.2')
    testImplementation('io.kotest:kotest-assertions-core:4.2.2')
    testImplementation "org.testcontainers:testcontainers:1.14.3"
    testImplementation "org.testcontainers:junit-jupiter:1.14.3"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
