plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.7.20"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.7.20"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.7.20"
    id 'io.quarkus'
}

group 'software.racoony'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'io.quarkus:quarkus-mongodb-client'
    implementation 'io.quarkus:quarkus-mongodb-panache-kotlin'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-config-yaml'

    implementation('io.reactivex.rxjava2:rxjava:2.2.21')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.4'

    testImplementation 'io.quarkus:quarkus-junit5'

    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    testImplementation 'io.rest-assured:kotlin-extensions:5.2.0'
    testImplementation('io.kotest:kotest-runner-junit5:5.5.0')
    testImplementation('io.kotest:kotest-assertions-core:5.5.0')

    testImplementation("org.testcontainers:testcontainers:${testContainersVersion}")
    testImplementation("org.testcontainers:mongodb:${testContainersVersion}")
    testImplementation("org.testcontainers:junit-jupiter:${testContainersVersion}")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

noArg {
    annotation("io.quarkus.mongodb.panache.common.MongoEntity")
    annotation("racoony.software.klubi.event_sourcing.DomainEvent")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
}
