plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.5.21"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.5.21"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.5.21"
    id 'io.quarkus'
}

group 'software.racoony'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'io.quarkus:quarkus-vertx'
    implementation 'io.quarkus:quarkus-mongodb-client'
    implementation 'io.quarkus:quarkus-mongodb-panache-kotlin'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.4'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.4'

    testImplementation 'io.quarkus:quarkus-junit5'

    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.rest-assured:kotlin-extensions:4.4.0'
    testImplementation('io.kotest:kotest-runner-junit5:4.6.1')
    testImplementation('io.kotest:kotest-assertions-core:4.6.1')

    testImplementation 'org.testcontainers:testcontainers:1.16.0'
    testImplementation "org.testcontainers:mongodb:1.16.0"
    testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

noArg {
    annotation("io.quarkus.mongodb.panache.common.MongoEntity")
    annotation("racoony.software.klubi.event_sourcing.DomainEvent")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
