[versions]
arrow = "2.0.1"
quarkus-platform = "3.18.2"
quarkus-plugin = "3.18.2"
testcontainers = "1.17.4"

[libraries]

arrow-core = { module ="io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module ="io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
arrow-resilience = { module ="io.arrow-kt:arrow-resilience", version.ref = "arrow" }
quarkus-arc = { module = "io.quarkus:quarkus-arc" }
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus-platform"}
quarkus-config-yaml = { module = "io.quarkus:quarkus-config-yaml" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5" }
quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin" }
quarkus-mongodb-client = { module = "io.quarkus:quarkus-mongodb-client" }
quarkus-mongodb-panache-kotlin = { module = "io.quarkus:quarkus-mongodb-panache-kotlin" }
quarkus-rest-jackson = { module = "io.quarkus:quarkus-rest-jackson" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-mongodb = { module = "org.testcontainers:mongodb", version.ref = "testcontainers" }


#implementation("io.reactivex.rxjava2:rxjava:2.2.21")
#
#implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
#implementation("org.jetbrains.kotlin:kotlin-reflect")
#
#implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.17.+")
#
#
#implementation(platform("io.arrow-kt:arrow-stack:2.0.1"))
#implementation("io.arrow-kt:arrow-core")
#implementation("io.arrow-kt:arrow-fx-coroutines")
#implementation("io.arrow-kt:arrow-resilience")
#
#testImplementation("io.quarkus:quarkus-junit5")
#
#testImplementation("io.rest-assured:rest-assured:5.2.0")
#testImplementation("io.rest-assured:kotlin-extensions:5.2.0")
#testImplementation("io.kotest:kotest-runner-junit5:5.5.0")
#testImplementation("io.kotest:kotest-assertions-core:5.5.0")
#
#testImplementation("org.testcontainers:testcontainers:${testContainersVersion}")
#testImplementation("org.testcontainers:mongodb:${testContainersVersion}")
#testImplementation("org.testcontainers:junit-jupiter:${testContainersVersion}")

[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus-plugin" }
