[versions]
arrow = "2.0.1"
mongodb-driver = "5.4.0"
kotest = "5.5.0"
kotlinx-coroutines = "1.10.1"
kotlinx-datetime = "0.6.2"
kotlinx-serialization = "1.8.1"
quarkus-platform = "3.18.2"
quarkus-plugin = "3.18.2"
rest-assured = "5.2.0"
testcontainers = "1.20.6"

[libraries]
arrow-core = { module ="io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module ="io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
arrow-resilience = { module ="io.arrow-kt:arrow-resilience", version.ref = "arrow" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
mongodb-driver-kotlin-coroutine = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodb-driver" }
mongodb-bson-kotlinx = { module = "org.mongodb:bson-kotlinx", version.ref = "mongodb-driver" }
quarkus-arc = { module = "io.quarkus:quarkus-arc" }
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus-platform"}
quarkus-config-yaml = { module = "io.quarkus:quarkus-config-yaml" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5" }
quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin" }
quarkus-mongodb-client = { module = "io.quarkus:quarkus-mongodb-client" }
quarkus-mongodb-panache-kotlin = { module = "io.quarkus:quarkus-mongodb-panache-kotlin" }
quarkus-rest-jackson = { module = "io.quarkus:quarkus-rest-jackson" }
restAssured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }
restAssured-kotlin = { module = "io.rest-assured:kotlin-extensions", version.ref = "rest-assured" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-mongodb = { module = "org.testcontainers:mongodb", version.ref = "testcontainers" }

[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus-plugin" }

